@startuml
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "Consommateur de contenu" as CONT
participant "Gestionnaire de cahier de liaison" as INFRA

CONT-[#black]> INFRA : Flux 3 **SuppresssionNote** - <color #FireBrick>HTTP DELETE [base]/DocumentReference/[id]</color>
INFRA-[#black]-> CONT : <color #FireBrick>HTTP 200 OK</color>

@enduml