@startuml
hide footbox

skinparam sequence {
 arrowColor black
 ParticipantBorderColor RoyalBlue
 ParticipantBackgroundColor white
 LifeLineBorderColor RoyalBlue
 LifeLineBackgroundColor RoyalBlue
 ParticipantFontSize 14
 ParticipantFontName arial
 ParticipantPadding 20
}
skinparam  roundcorner 20


participant "Consommateur de contenu" as CONT
participant "Gestionnaire de cahier de liaison" as INFRA


CONT-[#black]> INFRA : Flux 1a **CreationActeurRestful** - <color #FireBrick>HTTP POST [base]/[ResourceActeur]</color>
INFRA-[#black]-> CONT : <color #FireBrick>HTTP 201 CREATED</color>

CONT-[#black]> INFRA : Flux 2a **MAJActeurRestful** - <color #FireBrick>HTTP PUT [base]/[ResourceActeur]/[id]</color>
INFRA-[#black]-> CONT : <color #FireBrick>HTTP 200 ok</color>

@enduml